<!DOCTYPE html>
<html>
<head>
    <title>Кто ты из итальянских существ?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Скрываем полосы прокрутки */
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Или любой другой цвет */
        }

        #cover {
            text-align: center;
        }

        #quiz {
            width: 80%; /* Или любой другой процент */
            height: 80%; /* Или любой другой процент */
            text-align: center;
            display: none; /* Скрываем викторину по умолчанию */
        }

        #result {
            text-align: center;
            display: none; /* Скрываем результат по умолчанию */
        }

        #result img {
            
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="cover">
            <h1>Узнай, кто ты!</h1>
            <img src="img/cover.jpg" alt="Обложка" id="coverImage">
            <button id="playButton">Играть</button>
        </div>
        <div id="quiz">
            <div id="question"></div>
            <div id="answers"></div>
            <button id="nextButton">Следующий</button>
        </div>
        <div id="result">
            <p>Ты - Бомбардило Крокодило!</p>
            <img src="img/bombodil1.jpg" alt="Бомбардило Крокодило" width="600">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
